server.port=8761

spring.application.name=odev-eureka-server

# Bu 2 satir sadece Eureka serverda olur, clientlara konulmaz.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
